# ????????? URL ??? ??????????? ? ?? ????? JDBC ???????
spring.datasource.url = jdbc:postgresql://localhost:5432/Products

# ????????? ????? ??? ??????????? ? ??
spring.datasource.username = postgres

# ????????? ?????? ??? ??????????? ? ??
spring.datasource.password = R15t73Bq

# ??????????? SQL ???????? ? ?? ? ????????? ???????
spring.jpa.show-sql=true

# ???????? ?????????????? SQL ???????? ? ?????????
spring.jpa.properties.hibernate.format_sql = true

# ???????? ??????????? ???????? ????????? ? ?? ?? ?????? ???????
spring.jpa.generate-ddl=true